{
	"version": 1.0,
	"id": "once_series_5",
	"storeIdentifier": "levelpack.once_series_5",
	"achievementIdentifier": "levelpack.once_series_5",
	"name": {
        "en": "The Five",
        "de": "Die Fünf",
        "fr": "Les Cinq",
        "zh": "五",
        "zh-Hans": "五",
        "zh-Hant": "五",
        "ko": "다섯",
        "ja": "ファイブ",
        "ar": "الخمسة"
    },
	"description": {
        "en": "Five blocks and you. Can you defeat them?",
        "de": "Fünf Blöcke und du. Kannst du sie besiegen?",
        "fr": "Cinq blocs et vous. Pouvez-vous les battre?",
        "zh": "五个街区和你。你能打败他们？",
        "zh-Hans": "五个街区和你。你能打败他们？",
        "zh-Hant": "五個街區和你。你能打敗他們？",
        "ko": "다섯 블록 당신은. 당신은 그들을 물리 칠 수 있습니까?",
        "ja": "5ブロックとあなた。あなたがそれらを打ち負かすことはできますか？",
        "ar": "خمس كتل ولك. هل يمكن إلحاق الهزيمة بهم؟"
    },
    "dateCreation": "2016-01-03 05:00:00+00:00",

	"xDelta": -1.0,

	"levels": [
		{"require": "p", "difficulty": 0, "matrix": [	{"x": 5.5, "y": 3.0, "color": 2, "width": 4, "face": 2},
														{"x": 3.0, "y": 4.0, "color": 2, "width": 4, "face": 2},
														{"x": 8.0, "y": 4.0, "color": 2, "width": 4, "face": 2},
														{"x": 8.0, "y": 5.0, "color": 2, "width": 4, "face": 2},
														{"x": 3.0, "y": 5.0, "color": 2, "width": 4, "face": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 5.5, "y": 3.0, "color": 4, "width": 4, "face": 4},
														{"x": 3.0, "y": 4.0, "color": 4, "width": 4, "face": 4},
														{"x": 8.0, "y": 4.0, "color": 4, "width": 4, "face": 4},
														{"x": 8.0, "y": 5.0, "color": 4, "width": 4, "face": 4},
														{"x": 3.0, "y": 5.0, "color": 4, "width": 4, "face": 4}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 5.5, "y": 3.0, "color": 0, "width": 4, "face": 5},
														{"x": 3.0, "y": 4.0, "color": 0, "width": 4, "face": 5},
														{"x": 8.0, "y": 4.0, "color": 0, "width": 4, "face": 5},
														{"x": 8.0, "y": 5.0, "color": 0, "width": 4, "face": 5},
														{"x": 3.0, "y": 5.0, "color": 0, "width": 4, "face": 5}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 5.5, "y": 3.0, "color": 3, "width": 4, "face": 6},
														{"x": 3.0, "y": 4.0, "color": 3, "width": 4, "face": 6},
														{"x": 8.0, "y": 4.0, "color": 3, "width": 4, "face": 6},
														{"x": 8.0, "y": 5.0, "color": 3, "width": 4, "face": 6},
														{"x": 3.0, "y": 5.0, "color": 3, "width": 4, "face": 6}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 5.5, "y": 3.0, "color": 1, "width": 4, "face": 0},
														{"x": 3.0, "y": 4.0, "color": 1, "width": 4, "face": 0},
														{"x": 8.0, "y": 4.0, "color": 1, "width": 4, "face": 0},
														{"x": 8.0, "y": 5.0, "color": 1, "width": 4, "face": 0},
														{"x": 3.0, "y": 5.0, "color": 1, "width": 4, "face": 0}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 5.5, "y": 3.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 3.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 8.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 8.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 3.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 5.5, "y": 3.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 3.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 8.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 8.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 3.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 5.5, "y": 3.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 3.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 8.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 8.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 3.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 5.5, "y": 3.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 3.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 8.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 8.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 3.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 5.5, "y": 3.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 3.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 8.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 8.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 3.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 5.5, "y": 3.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 5.5, "y": 3.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 5.5, "y": 3.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 5.5, "y": 3.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 5.5, "y": 3.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "countOfColorSwitch": 2}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 5.5, "y": 3.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00},
														{"x": 3.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00},
														{"x": 8.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00},
														{"x": 8.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00},
														{"x": 3.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 5.5, "y": 3.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75},
														{"x": 3.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75},
														{"x": 8.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75},
														{"x": 8.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75},
														{"x": 3.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 5.5, "y": 3.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50},
														{"x": 3.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50},
														{"x": 8.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50},
														{"x": 8.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50},
														{"x": 3.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 5.5, "y": 3.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25},
														{"x": 3.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25},
														{"x": 8.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25},
														{"x": 8.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25},
														{"x": 3.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 5.5, "y": 3.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00},
														{"x": 3.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00},
														{"x": 8.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00},
														{"x": 8.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00},
														{"x": 3.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 5.5, "y": 3.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 3.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 8.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 8.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 3.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 5.5, "y": 3.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 3.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 8.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 8.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 3.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 5.5, "y": 3.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 3.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 8.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 8.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 3.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 5.5, "y": 3.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 3.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 8.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 8.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 3.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 5.5, "y": 3.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 3.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 8.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 8.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 3.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 5.5, "y": 3.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 2, "width": 4, "face": 2, "gunnerInterval": 5.00, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 5.5, "y": 3.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 4, "width": 4, "face": 4, "gunnerInterval": 4.75, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 5.5, "y": 3.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 0, "width": 4, "face": 5, "gunnerInterval": 4.50, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 5.5, "y": 3.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 3, "width": 4, "face": 6, "gunnerInterval": 4.25, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 5.5, "y": 3.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 4.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2},
														{"x": 8.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2},
														{"x": 3.0, "y": 5.0, "color": 1, "width": 4, "face": 0, "gunnerInterval": 4.00, "countOfColorSwitch": 2}]}
	]
}