{
	"version": 1.0,
	"id": "once_series_3",
	"storeIdentifier": "levelpack.once_series_3",
	"achievementIdentifier": "levelpack.once_series_3",
	"name": {
        "en": "The Three",
        "de": "Die Drei",
        "fr": "Les Trois",
        "zh": "三",
        "zh-Hans": "三",
        "zh-Hant": "三",
        "ko": "세",
        "ja": "スリー",
        "ar": "الثلاثة"
    },
	"description": {
        "en": "Three blocks and you. Can you defeat them?",
        "de": "Drei Blöcke und du. Kannst du sie besiegen?",
        "fr": "Trois blocs et vous. Pouvez-vous les battre?",
        "zh": "3次盖帽和你。你能打败他们？",
        "zh-Hans": "3次盖帽和你。你能打败他们？",
        "zh-Hant": "3次蓋帽和你。你能打敗他們？",
        "ko": "세 블록 당신은. 당신은 그들을 물리 칠 수 있습니까?",
        "ja": "三つのブロックとあなた。あなたがそれらを打ち負かすことはできますか？",
        "ar": "ثلاث كتل ولك. هل يمكن إلحاق الهزيمة بهم؟"
    },
    "dateCreation": "2016-01-03 03:00:00+00:00",

	"xDelta": -1.0,

	"levels": [
		{"require": "p", "difficulty": 0, "matrix": [	{"x": 2.5, "y": 3.0, "color": 2, "width": 2, "face": 2},
														{"x": 5.5, "y": 3.0, "color": 2, "width": 2, "face": 2},
														{"x": 8.5, "y": 3.0, "color": 2, "width": 2, "face": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 2.5, "y": 3.0, "color": 4, "width": 2, "face": 4},
														{"x": 5.5, "y": 3.0, "color": 4, "width": 2, "face": 4},
														{"x": 8.5, "y": 3.0, "color": 4, "width": 2, "face": 4}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 2.5, "y": 3.0, "color": 0, "width": 2, "face": 5},
														{"x": 5.5, "y": 3.0, "color": 0, "width": 2, "face": 5},
														{"x": 8.5, "y": 3.0, "color": 0, "width": 2, "face": 5}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 2.5, "y": 3.0, "color": 3, "width": 2, "face": 6},
														{"x": 5.5, "y": 3.0, "color": 3, "width": 2, "face": 6},
														{"x": 8.5, "y": 3.0, "color": 3, "width": 2, "face": 6}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 2.5, "y": 3.0, "color": 1, "width": 2, "face": 0},
														{"x": 5.5, "y": 3.0, "color": 1, "width": 2, "face": 0},
														{"x": 8.5, "y": 3.0, "color": 1, "width": 2, "face": 0}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 2.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 5.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 8.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 2.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 5.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 8.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 2.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "countOfColorSwitch": 3, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 5.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "countOfColorSwitch": 3, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 8.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "countOfColorSwitch": 3, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 2.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "countOfColorSwitch": 3, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 5.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "countOfColorSwitch": 3, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 8.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "countOfColorSwitch": 3, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 2.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "countOfColorSwitch": 4, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 5.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "countOfColorSwitch": 4, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 8.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "countOfColorSwitch": 4, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 2.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "countOfColorSwitch": 2},
														{"x": 5.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "countOfColorSwitch": 2},
														{"x": 8.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 2.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "countOfColorSwitch": 2},
														{"x": 5.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "countOfColorSwitch": 2},
														{"x": 8.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 2.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "countOfColorSwitch": 3},
														{"x": 5.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "countOfColorSwitch": 3},
														{"x": 8.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "countOfColorSwitch": 3}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 2.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "countOfColorSwitch": 3},
														{"x": 5.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "countOfColorSwitch": 3},
														{"x": 8.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "countOfColorSwitch": 3}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 2.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "countOfColorSwitch": 4},
														{"x": 5.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "countOfColorSwitch": 4},
														{"x": 8.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "countOfColorSwitch": 4}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 2.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00},
														{"x": 5.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00},
														{"x": 8.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 2.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75},
														{"x": 5.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75},
														{"x": 8.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 2.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50},
														{"x": 5.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50},
														{"x": 8.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 2.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25},
														{"x": 5.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25},
														{"x": 8.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 2.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00},
														{"x": 5.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00},
														{"x": 8.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 2.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 5.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 8.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 2.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 5.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 8.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75, "countOfColorSwitch": 2, "colorsForColorSwitch": [4, 4, 4, 4, 4]}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 2.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50, "countOfColorSwitch": 3, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 5.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50, "countOfColorSwitch": 3, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 8.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50, "countOfColorSwitch": 3, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 2.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25, "countOfColorSwitch": 3, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 5.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25, "countOfColorSwitch": 3, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 8.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25, "countOfColorSwitch": 3, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 2.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00, "countOfColorSwitch": 4, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 5.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00, "countOfColorSwitch": 4, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 8.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00, "countOfColorSwitch": 4, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 2.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00, "countOfColorSwitch": 2},
														{"x": 5.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00, "countOfColorSwitch": 2},
														{"x": 8.5, "y": 3.0, "color": 2, "width": 2, "face": 2, "gunnerInterval": 4.00, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 2.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75, "countOfColorSwitch": 2},
														{"x": 5.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75, "countOfColorSwitch": 2},
														{"x": 8.5, "y": 3.0, "color": 4, "width": 2, "face": 4, "gunnerInterval": 3.75, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 2.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50, "countOfColorSwitch": 3},
														{"x": 5.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50, "countOfColorSwitch": 3},
														{"x": 8.5, "y": 3.0, "color": 0, "width": 2, "face": 5, "gunnerInterval": 3.50, "countOfColorSwitch": 3}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 2.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25, "countOfColorSwitch": 3},
														{"x": 5.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25, "countOfColorSwitch": 3},
														{"x": 8.5, "y": 3.0, "color": 3, "width": 2, "face": 6, "gunnerInterval": 3.25, "countOfColorSwitch": 3}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 2.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00, "countOfColorSwitch": 4},
														{"x": 5.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00, "countOfColorSwitch": 4},
														{"x": 8.5, "y": 3.0, "color": 1, "width": 2, "face": 0, "gunnerInterval": 3.00, "countOfColorSwitch": 4}]}
	]
}