{
	"version": 1.0,
	"id": "once_series_2",
	"storeIdentifier": "levelpack.once_series_2",
	"achievementIdentifier": "levelpack.once_series_2",
	"name": {
        "en": "The Two",
        "de": "Die Zwei",
        "fr": "Les Deux",
        "zh": "两",
        "zh-Hans": "两",
        "zh-Hant": "兩",
        "ko": "두",
        "ja": "二つ",
        "ar": "الاثنين"
    },
	"description": {
        "en": "Two blocks and you. Can you defeat them?",
        "de": "Zwei Blöcke und du. Kannst du sie besiegen?",
        "fr": "Deux blocs et vous. Pouvez-vous les battre?",
        "zh": "两个街区，你，你能打败他们？",
        "zh-Hans": "两个街区，你，你能打败他们？",
        "zh-Hant": "兩個街區，你，你能打敗他們？",
        "ko": "두 블록 당신은. 당신은 그들을 물리 칠 수 있습니까?",
        "ja": "二つのブロックとあなた。あなたがそれらを打ち負かすことはできますか？",
        "ar": "مبنيين ولك. هل يمكن إلحاق الهزيمة بهم؟"
    },
    "dateCreation": "2016-01-03 02:00:00+00:00",

	"xDelta": -1.0,

	"levels": [
		{"require": "p", "difficulty": 0, "matrix": [	{"x": 4.5, "y": 3.0, "color": 2, "width": 1, "face": 2},
														{"x": 6.5, "y": 3.0, "color": 2, "width": 1, "face": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 4.5, "y": 3.0, "color": 4, "width": 1, "face": 4},
														{"x": 6.5, "y": 3.0, "color": 4, "width": 1, "face": 4}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 4.5, "y": 3.0, "color": 0, "width": 1, "face": 5},
														{"x": 6.5, "y": 3.0, "color": 0, "width": 1, "face": 5}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 4.5, "y": 3.0, "color": 3, "width": 1, "face": 6},
														{"x": 6.5, "y": 3.0, "color": 3, "width": 1, "face": 6}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 4.5, "y": 3.0, "color": 1, "width": 1, "face": 0},
														{"x": 6.5, "y": 3.0, "color": 1, "width": 1, "face": 0}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 4.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 6.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 4.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "countOfColorSwitch": 3, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 6.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "countOfColorSwitch": 3, "colorsForColorSwitch": [4, 4, 4, 4, 4]}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 4.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "countOfColorSwitch": 4, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 6.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "countOfColorSwitch": 4, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 4.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "countOfColorSwitch": 5, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 6.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "countOfColorSwitch": 5, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 4.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "countOfColorSwitch": 6, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 6.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "countOfColorSwitch": 6, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 4.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "countOfColorSwitch": 2},
														{"x": 6.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 4.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "countOfColorSwitch": 3},
														{"x": 6.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "countOfColorSwitch": 3}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 4.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "countOfColorSwitch": 4},
														{"x": 6.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "countOfColorSwitch": 4}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 4.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "countOfColorSwitch": 5},
														{"x": 6.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "countOfColorSwitch": 5}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 4.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "countOfColorSwitch": 6},
														{"x": 6.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "countOfColorSwitch": 6}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 4.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "gunnerInterval": 3.00},
														{"x": 6.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "gunnerInterval": 3.00}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 4.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "gunnerInterval": 2.75},
														{"x": 6.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "gunnerInterval": 2.75}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 4.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "gunnerInterval": 2.50},
														{"x": 6.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "gunnerInterval": 2.50}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 4.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "gunnerInterval": 2.25},
														{"x": 6.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "gunnerInterval": 2.25}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 4.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "gunnerInterval": 2.00},
														{"x": 6.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "gunnerInterval": 2.00}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 4.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "gunnerInterval": 3.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]},
														{"x": 6.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "gunnerInterval": 3.00, "countOfColorSwitch": 2, "colorsForColorSwitch": [2, 2, 2]}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 4.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "gunnerInterval": 2.75, "countOfColorSwitch": 3, "colorsForColorSwitch": [4, 4, 4, 4, 4]},
														{"x": 6.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "gunnerInterval": 2.75, "countOfColorSwitch": 3, "colorsForColorSwitch": [4, 4, 4, 4, 4]}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 4.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "gunnerInterval": 2.50, "countOfColorSwitch": 4, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]},
														{"x": 6.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "gunnerInterval": 2.50, "countOfColorSwitch": 4, "colorsForColorSwitch": [0, 0, 0, 0, 0, 0, 0]}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 4.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "gunnerInterval": 2.25, "countOfColorSwitch": 5, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]},
														{"x": 6.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "gunnerInterval": 2.25, "countOfColorSwitch": 5, "colorsForColorSwitch": [3, 3, 3, 3, 3, 3, 3, 3, 3]}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 4.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "gunnerInterval": 2.00, "countOfColorSwitch": 6, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]},
														{"x": 6.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "gunnerInterval": 2.00, "countOfColorSwitch": 6, "colorsForColorSwitch": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}]},

		{"require": "p", "difficulty": 0, "matrix": [	{"x": 4.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "gunnerInterval": 3.00, "countOfColorSwitch": 2},
														{"x": 6.5, "y": 3.0, "color": 2, "width": 1, "face": 2, "gunnerInterval": 3.00, "countOfColorSwitch": 2}]},
		{"require": "p", "difficulty": 1, "matrix": [	{"x": 4.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "gunnerInterval": 2.75, "countOfColorSwitch": 3},
														{"x": 6.5, "y": 3.0, "color": 4, "width": 1, "face": 4, "gunnerInterval": 2.75, "countOfColorSwitch": 3}]},
		{"require": "p", "difficulty": 2, "matrix": [	{"x": 4.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "gunnerInterval": 2.50, "countOfColorSwitch": 4},
														{"x": 6.5, "y": 3.0, "color": 0, "width": 1, "face": 5, "gunnerInterval": 2.50, "countOfColorSwitch": 4}]},
		{"require": "p", "difficulty": 3, "matrix": [	{"x": 4.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "gunnerInterval": 2.25, "countOfColorSwitch": 5},
														{"x": 6.5, "y": 3.0, "color": 3, "width": 1, "face": 6, "gunnerInterval": 2.25, "countOfColorSwitch": 5}]},
		{"require": "p", "difficulty": 4, "matrix": [	{"x": 4.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "gunnerInterval": 2.00, "countOfColorSwitch": 6},
														{"x": 6.5, "y": 3.0, "color": 1, "width": 1, "face": 0, "gunnerInterval": 2.00, "countOfColorSwitch": 6}]}
	]
}