<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.0.2</string>
        <key>fileName</key>
        <string>D:/Development/coocader/Assets/Art/scene/game/block/face-1/face-1-2.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x</string>
                <key>spriteFilter</key>
                <string>@2x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x</string>
                <key>spriteFilter</key>
                <string>@3x</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~iphone</string>
                <key>spriteFilter</key>
                <string>~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>~ipad</string>
                <key>spriteFilter</key>
                <string>~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~iphone</string>
                <key>spriteFilter</key>
                <string>@2x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@2x~ipad</string>
                <key>spriteFilter</key>
                <string>@2x~ipad</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@3x~iphone</string>
                <key>spriteFilter</key>
                <string>@3x~iphone</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritekit-swift</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <true/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>bundle</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>face-1-2.atlasc</filename>
            </struct>
            <key>class</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>size-2/0-10.png</filename>
            <filename>size-2/0-20.png</filename>
            <filename>size-2/0-30.png</filename>
            <filename>size-2/0-40.png</filename>
            <filename>size-2/0-50.png</filename>
            <filename>size-2/0-60.png</filename>
            <filename>size-2/0-70.png</filename>
            <filename>size-2/0-80.png</filename>
            <filename>size-2/0-90.png</filename>
            <filename>size-2/0-100.png</filename>
            <filename>size-2/0-110.png</filename>
            <filename>size-2/0-120.png</filename>
            <filename>size-2/0-130.png</filename>
            <filename>size-2/0-140.png</filename>
            <filename>size-2/0-150.png</filename>
            <filename>size-2/0-160.png</filename>
            <filename>size-2/0-170.png</filename>
            <filename>size-2/0-180.png</filename>
            <filename>size-2/0-190.png</filename>
            <filename>size-2/0-200.png</filename>
            <filename>size-2/0-210.png</filename>
            <filename>size-2/0-220.png</filename>
            <filename>size-2/0-230.png</filename>
            <filename>size-2/0-240.png</filename>
            <filename>size-2/0-250.png</filename>
            <filename>size-2/0-260.png</filename>
            <filename>size-2/0-270.png</filename>
            <filename>size-2/0-280.png</filename>
            <filename>size-2/0-290.png</filename>
            <filename>size-2/0-300.png</filename>
            <filename>size-2/0-310.png</filename>
            <filename>size-2/0-320.png</filename>
            <filename>size-2/0-330.png</filename>
            <filename>size-2/0-340.png</filename>
            <filename>size-2/0-350.png</filename>
            <filename>size-2/0-360.png</filename>
            <filename>size-2/0-370.png</filename>
            <filename>size-2/0-380.png</filename>
            <filename>size-2/0-390.png</filename>
            <filename>size-2/0-400.png</filename>
            <filename>size-2/1-10.png</filename>
            <filename>size-2/1-20.png</filename>
            <filename>size-2/1-30.png</filename>
            <filename>size-2/1-40.png</filename>
            <filename>size-2/1-50.png</filename>
            <filename>size-2/1-60.png</filename>
            <filename>size-2/1-70.png</filename>
            <filename>size-2/1-80.png</filename>
            <filename>size-2/1-90.png</filename>
            <filename>size-2/1-100.png</filename>
            <filename>size-2/1-110.png</filename>
            <filename>size-2/1-120.png</filename>
            <filename>size-2/1-130.png</filename>
            <filename>size-2/1-140.png</filename>
            <filename>size-2/1-150.png</filename>
            <filename>size-2/1-160.png</filename>
            <filename>size-2/1-170.png</filename>
            <filename>size-2/1-180.png</filename>
            <filename>size-2/1-190.png</filename>
            <filename>size-2/1-200.png</filename>
            <filename>size-2/1-210.png</filename>
            <filename>size-2/1-220.png</filename>
            <filename>size-2/1-230.png</filename>
            <filename>size-2/1-240.png</filename>
            <filename>size-2/1-250.png</filename>
            <filename>size-2/1-260.png</filename>
            <filename>size-2/1-270.png</filename>
            <filename>size-2/1-280.png</filename>
            <filename>size-2/1-290.png</filename>
            <filename>size-2/1-300.png</filename>
            <filename>size-2/1-310.png</filename>
            <filename>size-2/1-320.png</filename>
            <filename>size-2/1-330.png</filename>
            <filename>size-2/1-340.png</filename>
            <filename>size-2/1-350.png</filename>
            <filename>size-2/1-360.png</filename>
            <filename>size-2/1-370.png</filename>
            <filename>size-2/1-380.png</filename>
            <filename>size-2/1-390.png</filename>
            <filename>size-2/1-400.png</filename>
            <filename>size-2/2-10.png</filename>
            <filename>size-2/2-20.png</filename>
            <filename>size-2/2-30.png</filename>
            <filename>size-2/2-40.png</filename>
            <filename>size-2/2-50.png</filename>
            <filename>size-2/2-60.png</filename>
            <filename>size-2/2-70.png</filename>
            <filename>size-2/2-80.png</filename>
            <filename>size-2/2-90.png</filename>
            <filename>size-2/2-100.png</filename>
            <filename>size-2/2-110.png</filename>
            <filename>size-2/2-120.png</filename>
            <filename>size-2/2-130.png</filename>
            <filename>size-2/2-140.png</filename>
            <filename>size-2/2-150.png</filename>
            <filename>size-2/2-160.png</filename>
            <filename>size-2/2-170.png</filename>
            <filename>size-2/2-180.png</filename>
            <filename>size-2/2-190.png</filename>
            <filename>size-2/2-200.png</filename>
            <filename>size-2/2-210.png</filename>
            <filename>size-2/2-220.png</filename>
            <filename>size-2/2-230.png</filename>
            <filename>size-2/2-240.png</filename>
            <filename>size-2/2-250.png</filename>
            <filename>size-2/2-260.png</filename>
            <filename>size-2/2-270.png</filename>
            <filename>size-2/2-280.png</filename>
            <filename>size-2/2-290.png</filename>
            <filename>size-2/2-300.png</filename>
            <filename>size-2/2-310.png</filename>
            <filename>size-2/2-320.png</filename>
            <filename>size-2/2-330.png</filename>
            <filename>size-2/2-340.png</filename>
            <filename>size-2/2-350.png</filename>
            <filename>size-2/2-360.png</filename>
            <filename>size-2/2-370.png</filename>
            <filename>size-2/2-380.png</filename>
            <filename>size-2/2-390.png</filename>
            <filename>size-2/2-400.png</filename>
            <filename>size-2/3-10.png</filename>
            <filename>size-2/3-20.png</filename>
            <filename>size-2/3-30.png</filename>
            <filename>size-2/3-40.png</filename>
            <filename>size-2/3-50.png</filename>
            <filename>size-2/3-60.png</filename>
            <filename>size-2/3-70.png</filename>
            <filename>size-2/3-80.png</filename>
            <filename>size-2/3-90.png</filename>
            <filename>size-2/3-100.png</filename>
            <filename>size-2/3-110.png</filename>
            <filename>size-2/3-120.png</filename>
            <filename>size-2/3-130.png</filename>
            <filename>size-2/3-140.png</filename>
            <filename>size-2/3-150.png</filename>
            <filename>size-2/3-160.png</filename>
            <filename>size-2/3-170.png</filename>
            <filename>size-2/3-180.png</filename>
            <filename>size-2/3-190.png</filename>
            <filename>size-2/3-200.png</filename>
            <filename>size-2/3-210.png</filename>
            <filename>size-2/3-220.png</filename>
            <filename>size-2/3-230.png</filename>
            <filename>size-2/3-240.png</filename>
            <filename>size-2/3-250.png</filename>
            <filename>size-2/3-260.png</filename>
            <filename>size-2/3-270.png</filename>
            <filename>size-2/3-280.png</filename>
            <filename>size-2/3-290.png</filename>
            <filename>size-2/3-300.png</filename>
            <filename>size-2/3-310.png</filename>
            <filename>size-2/3-320.png</filename>
            <filename>size-2/3-330.png</filename>
            <filename>size-2/3-340.png</filename>
            <filename>size-2/3-350.png</filename>
            <filename>size-2/3-360.png</filename>
            <filename>size-2/3-370.png</filename>
            <filename>size-2/3-380.png</filename>
            <filename>size-2/3-390.png</filename>
            <filename>size-2/3-400.png</filename>
            <filename>size-2/4-10.png</filename>
            <filename>size-2/4-20.png</filename>
            <filename>size-2/4-30.png</filename>
            <filename>size-2/4-40.png</filename>
            <filename>size-2/4-50.png</filename>
            <filename>size-2/4-60.png</filename>
            <filename>size-2/4-70.png</filename>
            <filename>size-2/4-80.png</filename>
            <filename>size-2/4-90.png</filename>
            <filename>size-2/4-100.png</filename>
            <filename>size-2/4-110.png</filename>
            <filename>size-2/4-120.png</filename>
            <filename>size-2/4-130.png</filename>
            <filename>size-2/4-140.png</filename>
            <filename>size-2/4-150.png</filename>
            <filename>size-2/4-160.png</filename>
            <filename>size-2/4-170.png</filename>
            <filename>size-2/4-180.png</filename>
            <filename>size-2/4-190.png</filename>
            <filename>size-2/4-200.png</filename>
            <filename>size-2/4-210.png</filename>
            <filename>size-2/4-220.png</filename>
            <filename>size-2/4-230.png</filename>
            <filename>size-2/4-240.png</filename>
            <filename>size-2/4-250.png</filename>
            <filename>size-2/4-260.png</filename>
            <filename>size-2/4-270.png</filename>
            <filename>size-2/4-280.png</filename>
            <filename>size-2/4-290.png</filename>
            <filename>size-2/4-300.png</filename>
            <filename>size-2/4-310.png</filename>
            <filename>size-2/4-320.png</filename>
            <filename>size-2/4-330.png</filename>
            <filename>size-2/4-340.png</filename>
            <filename>size-2/4-350.png</filename>
            <filename>size-2/4-360.png</filename>
            <filename>size-2/4-370.png</filename>
            <filename>size-2/4-380.png</filename>
            <filename>size-2/4-390.png</filename>
            <filename>size-2/4-400.png</filename>
            <filename>size-2/5-10.png</filename>
            <filename>size-2/5-20.png</filename>
            <filename>size-2/5-30.png</filename>
            <filename>size-2/5-40.png</filename>
            <filename>size-2/5-50.png</filename>
            <filename>size-2/5-60.png</filename>
            <filename>size-2/5-70.png</filename>
            <filename>size-2/5-80.png</filename>
            <filename>size-2/5-90.png</filename>
            <filename>size-2/5-100.png</filename>
            <filename>size-2/5-110.png</filename>
            <filename>size-2/5-120.png</filename>
            <filename>size-2/5-130.png</filename>
            <filename>size-2/5-140.png</filename>
            <filename>size-2/5-150.png</filename>
            <filename>size-2/5-160.png</filename>
            <filename>size-2/5-170.png</filename>
            <filename>size-2/5-180.png</filename>
            <filename>size-2/5-190.png</filename>
            <filename>size-2/5-200.png</filename>
            <filename>size-2/5-210.png</filename>
            <filename>size-2/5-220.png</filename>
            <filename>size-2/5-230.png</filename>
            <filename>size-2/5-240.png</filename>
            <filename>size-2/5-250.png</filename>
            <filename>size-2/5-260.png</filename>
            <filename>size-2/5-270.png</filename>
            <filename>size-2/5-280.png</filename>
            <filename>size-2/5-290.png</filename>
            <filename>size-2/5-300.png</filename>
            <filename>size-2/5-310.png</filename>
            <filename>size-2/5-320.png</filename>
            <filename>size-2/5-330.png</filename>
            <filename>size-2/5-340.png</filename>
            <filename>size-2/5-350.png</filename>
            <filename>size-2/5-360.png</filename>
            <filename>size-2/5-370.png</filename>
            <filename>size-2/5-380.png</filename>
            <filename>size-2/5-390.png</filename>
            <filename>size-2/5-400.png</filename>
            <filename>size-2/6-10.png</filename>
            <filename>size-2/6-20.png</filename>
            <filename>size-2/6-30.png</filename>
            <filename>size-2/6-40.png</filename>
            <filename>size-2/6-50.png</filename>
            <filename>size-2/6-60.png</filename>
            <filename>size-2/6-70.png</filename>
            <filename>size-2/6-80.png</filename>
            <filename>size-2/6-90.png</filename>
            <filename>size-2/6-100.png</filename>
            <filename>size-2/6-110.png</filename>
            <filename>size-2/6-120.png</filename>
            <filename>size-2/6-130.png</filename>
            <filename>size-2/6-140.png</filename>
            <filename>size-2/6-150.png</filename>
            <filename>size-2/6-160.png</filename>
            <filename>size-2/6-170.png</filename>
            <filename>size-2/6-180.png</filename>
            <filename>size-2/6-190.png</filename>
            <filename>size-2/6-200.png</filename>
            <filename>size-2/6-210.png</filename>
            <filename>size-2/6-220.png</filename>
            <filename>size-2/6-230.png</filename>
            <filename>size-2/6-240.png</filename>
            <filename>size-2/6-250.png</filename>
            <filename>size-2/6-260.png</filename>
            <filename>size-2/6-270.png</filename>
            <filename>size-2/6-280.png</filename>
            <filename>size-2/6-290.png</filename>
            <filename>size-2/6-300.png</filename>
            <filename>size-2/6-310.png</filename>
            <filename>size-2/6-320.png</filename>
            <filename>size-2/6-330.png</filename>
            <filename>size-2/6-340.png</filename>
            <filename>size-2/6-350.png</filename>
            <filename>size-2/6-360.png</filename>
            <filename>size-2/6-370.png</filename>
            <filename>size-2/6-380.png</filename>
            <filename>size-2/6-390.png</filename>
            <filename>size-2/6-400.png</filename>
            <filename>size-2/7-10.png</filename>
            <filename>size-2/7-20.png</filename>
            <filename>size-2/7-30.png</filename>
            <filename>size-2/7-40.png</filename>
            <filename>size-2/7-50.png</filename>
            <filename>size-2/7-60.png</filename>
            <filename>size-2/7-70.png</filename>
            <filename>size-2/7-80.png</filename>
            <filename>size-2/7-90.png</filename>
            <filename>size-2/7-100.png</filename>
            <filename>size-2/7-110.png</filename>
            <filename>size-2/7-120.png</filename>
            <filename>size-2/7-130.png</filename>
            <filename>size-2/7-140.png</filename>
            <filename>size-2/7-150.png</filename>
            <filename>size-2/7-160.png</filename>
            <filename>size-2/7-170.png</filename>
            <filename>size-2/7-180.png</filename>
            <filename>size-2/7-190.png</filename>
            <filename>size-2/7-200.png</filename>
            <filename>size-2/7-210.png</filename>
            <filename>size-2/7-220.png</filename>
            <filename>size-2/7-230.png</filename>
            <filename>size-2/7-240.png</filename>
            <filename>size-2/7-250.png</filename>
            <filename>size-2/7-260.png</filename>
            <filename>size-2/7-270.png</filename>
            <filename>size-2/7-280.png</filename>
            <filename>size-2/7-290.png</filename>
            <filename>size-2/7-300.png</filename>
            <filename>size-2/7-310.png</filename>
            <filename>size-2/7-320.png</filename>
            <filename>size-2/7-330.png</filename>
            <filename>size-2/7-340.png</filename>
            <filename>size-2/7-350.png</filename>
            <filename>size-2/7-360.png</filename>
            <filename>size-2/7-370.png</filename>
            <filename>size-2/7-380.png</filename>
            <filename>size-2/7-390.png</filename>
            <filename>size-2/7-400.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
